{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "configurationProvider": "BartmanAbyss.amiga-debug",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "C:/strawberry/c/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}